rp2040_hello/.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gprbuild",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-p",
                "-P",
                "$GPR_FILE",
                "-XCPU_Core=arm_cortex_m0plus",
                //"-cargs",
                "-gnatef"
            ],
            "problemMatcher": {
                "base": "$ada",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ],
                //"fileLocation": [ "absolute" ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "prove",
            "type": "shell",
            "command": "gnatprove",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "--report=all",
                "--checks-as-errors --level=0 --no-axiom-guard",
                "-P",
                "$GPR_FILE",
                "-XCPU_Core=arm_cortex_m0plus",
                //"-cargs",
                "-gnatef"
            ],
            "problemMatcher": [
                {
                    "owner": "ada",
                    "fileLocation": [
                        "autoDetect",
                        "${workspaceFolder}"
                    ],
                    "severity": "error",
                    "pattern": {
                        "regexp": "(\\S+):(\\d+):(\\d+): error: (.+)",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                },
                {
                    "owner": "ada",
                    "fileLocation": [
                        "autoDetect",
                        "${workspaceFolder}"
                    ],
                    "severity": "warning",
                    "pattern": {
                        "regexp": "(\\S+):(\\d+):(\\d+): warning: (.+)",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                },
                {
                    "owner": "ada",
                    "fileLocation": [
                        "autoDetect",
                        "${workspaceFolder}"
                    ],
                    "severity": "info",
                    "pattern": {
                        "regexp": "(\\S+):(\\d+):(\\d+): info: (.+)",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                }
            ],
            "group": {
                "kind": "build",
            //    "isDefault": true
            }
        }
    ]
}

rp2040_hello/.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            //"command": "gprbuild",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            //"args": [
            //    "-p",
            //    "-P",
            //    "$GPR_FILE",
            //    "-XCPU_Core=arm_cortex_m0plus",
            //    //"-cargs",
            //    "-gnatef"
            //],
            "problemMatcher": {
                "base": "$ada",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ],
                //"fileLocation": [ "absolute" ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "prove",
            "type": "shell",
            "command": "gnatprove",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "--report=all",
                "--checks-as-errors --level=0 --no-axiom-guard",
                "-P",
                "$GPR_FILE",
                "-XCPU_Core=arm_cortex_m0plus",
                //"-cargs",
                "-gnatef"
            ],
            "problemMatcher": [
                {
                    "owner": "ada",
                    "fileLocation": [
                        "autoDetect",
                        "${workspaceFolder}"
                    ],
                    "severity": "error",
                    "pattern": {
                        "regexp": "(\\S+):(\\d+):(\\d+): error: (.+)",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                },
                {
                    "owner": "ada",
                    "fileLocation": [
                        "autoDetect",
                        "${workspaceFolder}"
                    ],
                    "severity": "warning",
                    "pattern": {
                        "regexp": "(\\S+):(\\d+):(\\d+): warning: (.+)",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                },
                {
                    "owner": "ada",
                    "fileLocation": [
                        "autoDetect",
                        "${workspaceFolder}"
                    ],
                    "severity": "info",
                    "pattern": {
                        "regexp": "(\\S+):(\\d+):(\\d+): info: (.+)",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                }
            ],
            //"group": {
            //    "kind": "build",
            //    "isDefault": true
            //}
        }
    ]
}

rp2040_hello/.vscode/tasks.json (diff)
@@ -6,18 +6,19 @@
         {
             "label": "build",
             "type": "shell",
-            "command": "gprbuild",
+            //"command": "gprbuild",
+            "command": "make",
             "options": {
                 "cwd": "${workspaceFolder}"
             },
-            "args": [
-                "-p",
-                "-P",
-                "$GPR_FILE",
-                "-XCPU_Core=arm_cortex_m0plus",
-                //"-cargs",
-                "-gnatef"
-            ],
+            //"args": [
+            //    "-p",
+            //    "-P",
+            //    "$GPR_FILE",
+            //    "-XCPU_Core=arm_cortex_m0plus",
+            //    //"-cargs",
+            //    "-gnatef"
+            //],
             "problemMatcher": {
                 "base": "$ada",
                 "fileLocation": [
@@ -94,10 +95,10 @@
                     }
                 }
             ],
-            "group": {
-                "kind": "build",
+            //"group": {
+            //    "kind": "build",
             //    "isDefault": true
-            }
+            //}
         }
     ]
 }
